# GestionProjets-Mini-Jira

./: README.md  auth.html  dependency-reduced-pom.xml  nbactions.xml  pom.xml
jre/: release
jre/lib/: classlist  jvm.lib
jre/lib/security/: cacerts
public/: auth.html
src/: .firebaserc  .gitignore
src/main/java/FirebaseInitializer/: java.java
src/main/java/com/aemtechnology/gestionprojet/: GestionProjetsSwing.java
src/main/java/com/aemtechnology/gestionprojet/application/: Application.java
src/main/java/com/aemtechnology/gestionprojet/application/form/: LoginForm.form  LoginForm.java  MainForm.java  PanelLogin.java
src/main/java/com/aemtechnology/gestionprojet/application/form/other/: DefaultForm.java  FormDashboard.java  FormInbox.java  FormRead.java
src/main/java/com/aemtechnology/gestionprojet/components/: Background.java  MainForm.java  SimpleForm.java
src/main/java/com/aemtechnology/gestionprojet/config/: FirebaseInitializer.java  TemporaryUserStorage.java
src/main/java/com/aemtechnology/gestionprojet/forms/: AddCollaboratorForm.java  AddTaskForm.java  AssignedTasksForm.java  CollaborationsForm.java  DashboardForm.java  InboxForm.java  ProjectDetailsForm.java  ProjectsForm.java  ReadForm.java
src/main/java/com/aemtechnology/gestionprojet/login/: Login.java
src/main/java/com/aemtechnology/gestionprojet/menu/: FormManager.java  Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  MyDrawerBuilder.java  PopupSubmenu.java  ThemesChange.java
src/main/java/com/aemtechnology/gestionprojet/menu/mode/: ToolBarAccentColor.java
src/main/java/com/aemtechnology/gestionprojet/model/: ModelUser.java
src/main/java/com/aemtechnology/gestionprojet/swing/slider/: PanelSlider.java  SimpleTransition.java  SliderTransition.java
src/main/java/com/aemtechnology/gestionprojet/utils/: RoundedBorder.java
src/main/java/com/aemtechnology/gestionprojet/view/: AuthServer.java  CallbackServer.java  CustomMessageDialog.java  HomeScreen.java  LoadingDialog.java  LoginView.java  OnboardingView.java  VerificationPendingView.java  WebSocketClient.java
src/public/: auth.js
