; Script generated by the Inno Setup Script Wizard.
#define MyAppName "ProjectManager@by-ayolamoiselab-dot"
#define MyAppVersion "1.0"
#define MyAppPublisher "aemtechnology"
#define MyAppJarName "app.dat" ; Renommé pour obfuscation

[Setup]
AppId={{1BD8ABFE-1A3E-4156-B0D6-67313CBE0838}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
UninstallDisplayIcon={app}\mon-icone.ico
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=C:\GestionProjetsSwing\output
OutputBaseFilename=ProjectManagerSetup
SetupIconFile=C:\GestionProjetsSwing\dist\mon-icone.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

PrivilegesRequired=admin

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\GestionProjetsSwing\dist\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\GestionProjetsSwing\dist\{#MyAppJarName}"; DestDir: "{app}"; DestName: "app.dat"; Flags: ignoreversion
Source: "C:\GestionProjetsSwing\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\GestionProjetsSwing\dist\mon-icone.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\jre\bin\javaw.exe"; Parameters: "-Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -cp ""{app}\lib\*;{app}\{#MyAppJarName}"" com.aemtechnology.gestionprojet.GestionProjetsSwing"; IconFilename: "{app}\mon-icone.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\jre\bin\javaw.exe"; Parameters: "-Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -cp ""{app}\lib\*;{app}\{#MyAppJarName}"" com.aemtechnology.gestionprojet.GestionProjetsSwing"; IconFilename: "{app}\mon-icone.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\jre\bin\javaw.exe"; Parameters: "-Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -cp ""{app}\lib\*;{app}\{#MyAppJarName}"" com.aemtechnology.gestionprojet.GestionProjetsSwing"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    // Changer les permissions pour restreindre l'accès au dossier d'installation
    Exec('icacls', ExpandConstant('{app}') + ' /inheritance:d', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    Exec('icacls', ExpandConstant('{app}') + ' /grant:r "Users:R"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
end;